{
  "name": "mallard",
  "displayName": "Mallard",
  "description": "Get your Copilot spend all in a row. A live dashboard of cost, model usage, and where every credit goes — read from Copilot's local logs. No sign-in, no telemetry.",
  "version": "0.2.0",
  "publisher": "RelativelyUnknown",
  "license": "MIT",
  "author": {
    "name": "Jurrean De Nys"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RelativelyUnknown/Mallard.git"
  },
  "bugs": {
    "url": "https://github.com/RelativelyUnknown/mallard/issues"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Visualization",
    "AI",
    "Other"
  ],
  "keywords": [
    "copilot",
    "usage",
    "tokens",
    "credits",
    "cost",
    "forecasting",
    "dashboard"
  ],
  "icon": "media/mallard-icon-128.png",
  "galleryBanner": {
    "color": "#0A0A0A",
    "theme": "dark"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "mallard.openDashboard",
        "title": "Open Mallard Dashboard",
        "category": "Mallard",
        "icon": "$(graph)"
      },
      {
        "command": "mallard.refresh",
        "title": "Refresh Now",
        "category": "Mallard",
        "icon": "$(refresh)"
      },
      {
        "command": "mallard.clearData",
        "title": "Rebuild Ingested Data (Re-ingest From Scratch)",
        "category": "Mallard"
      },
      {
        "command": "mallard.showLogPath",
        "title": "Show Detected Log Path",
        "category": "Mallard"
      },
      {
        "command": "mallard.signIn",
        "title": "Sign In to GitHub",
        "category": "Mallard",
        "icon": "$(account)"
      },
      {
        "command": "mallard.exportReport",
        "title": "Export Monthly Report",
        "category": "Mallard",
        "icon": "$(export)"
      },
      {
        "command": "mallard.simulateRestriction",
        "title": "Simulate Restriction State",
        "category": "Mallard",
        "icon": "$(debug-start)"
      },
      {
        "command": "mallard.exportData",
        "title": "Export Usage Data",
        "category": "Mallard",
        "icon": "$(table)"
      },
      {
        "command": "mallard.prepareUninstall",
        "title": "Prepare for Uninstall",
        "category": "Mallard",
        "icon": "$(trash)"
      },
      {
        "command": "mallard.disableExtension",
        "title": "Disable This Extension",
        "category": "Mallard",
        "icon": "$(circle-slash)"
      },
      {
        "command": "mallard.enableCopilotTelemetry",
        "title": "Enable Copilot Usage Tracking",
        "category": "Mallard",
        "icon": "$(broadcast)"
      },
      {
        "command": "mallard.showOnboarding",
        "title": "Show Onboarding",
        "category": "Mallard",
        "icon": "$(rocket)"
      },
      {
        "command": "mallard.setMqttPassword",
        "title": "Set MQTT Export Password",
        "category": "Mallard",
        "icon": "$(key)"
      },
      {
        "command": "mallard.manageCredentials",
        "title": "Manage Credentials",
        "category": "Mallard",
        "icon": "$(key)"
      },
      {
        "command": "mallard.configureExportTargets",
        "title": "Configure Export Fanout Targets",
        "category": "Mallard",
        "icon": "$(server-environment)"
      },
      {
        "command": "mallard.setWebhookApiKey",
        "title": "Set Webhook API Key",
        "category": "Mallard",
        "icon": "$(key)"
      },
      {
        "command": "mallard.setWebhookBearerToken",
        "title": "Set Webhook Bearer Token",
        "category": "Mallard",
        "icon": "$(key)"
      },
      {
        "command": "mallard.setWebhookSigningSecret",
        "title": "Set Webhook Signing Secret",
        "category": "Mallard",
        "icon": "$(key)"
      },
      {
        "command": "mallard.setGitHubPat",
        "title": "Set GitHub Personal Access Token",
        "category": "Mallard",
        "icon": "$(key)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mallard",
          "title": "Mallard",
          "icon": "media/mallard-icon.svg"
        }
      ]
    },
    "views": {
      "mallard": [
        {
          "type": "webview",
          "id": "mallard.sidebar",
          "name": "Mallard"
        }
      ]
    },
    "configuration": {
      "title": "Mallard",
      "properties": {
        "mallard.enabledConnectors": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": ["copilot", "claude-code"]
          },
          "default": ["copilot", "claude-code"],
          "description": "Which usage connectors Mallard ingests from. Set automatically by the onboarding flow when both Copilot and Claude Code are installed (Mallard: Show Onboarding to re-run it). Changing this setting requires reloading the window."
        },
        "mallard.copilotLogPath": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "Override path to the Copilot log directory (blank = auto-detect via VS Code logUri)."
        },
        "mallard.copilotOtelPath": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "Override path to Copilot's OpenTelemetry export target — a JSONL file, or a .sqlite/.db database. Blank = auto-detect from github.copilot.chat.otel.outfile. Run 'Mallard: Enable Copilot Usage Tracking' to set it up automatically."
        },
        "mallard.pricingManifestUrl": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "Override URL for the pricing manifest JSON. Leave blank to use the auto-refreshed default."
        },
        "mallard.palette": {
          "type": "string",
          "enum": [
            "swiss",
            "theme"
          ],
          "enumDescriptions": [
            "Fixed Swiss duotone: one red accent plus a grayscale ramp.",
            "Derive the accent from your VS Code theme (validated for contrast and colour-blindness)."
          ],
          "default": "swiss",
          "description": "Dashboard chart palette. Both modes keep the duotone structure and are checked for accessibility."
        },
        "mallard.refreshIntervalMinutes": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 60,
          "description": "How often Mallard re-reads logs and recomputes the snapshot (minutes). Lower values increase responsiveness at the cost of CPU."
        },
        "mallard.dataRetentionDays": {
          "type": "number",
          "default": 90,
          "minimum": 30,
          "maximum": 365,
          "description": "How many days of raw per-request events to keep before rolling up into daily totals. Higher values use more disk."
        },
        "mallard.server.url": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "Base URL of your self-hosted Mallard server (e.g. https://mallard.example.com). Used as the webhook endpoint and as the fallback MQTT WebSocket host."
        },
        "mallard.export.transport": {
          "type": "string",
          "enum": [
            "",
            "webhook",
            "mqtt"
          ],
          "enumDescriptions": [
            "Metric export disabled.",
            "POST usage metrics as JSON to the server's HTTP webhook endpoint.",
            "Publish usage metrics over MQTT/WebSocket to the server."
          ],
          "default": "",
          "scope": "machine-overridable",
          "description": "Transport to use for metric export. Set mallard.server.url first. Leave blank to disable."
        },
        "mallard.webhook.auth": {
          "type": "string",
          "enum": [
            "apiKey",
            "bearer",
            "certificate"
          ],
          "enumDescriptions": [
            "Send an X-API-Key header. Run 'Mallard: Set Webhook API Key' to store it.",
            "Send an Authorization: Bearer header. Run 'Mallard: Set Webhook Bearer Token' to store it.",
            "Authenticate with a client TLS certificate. Set mallard.shared.certificate.*."
          ],
          "default": "apiKey",
          "scope": "machine-overridable",
          "description": "Auth method for webhook transport. Credentials are stored in SecretStorage via the Mallard credential commands, never in settings."
        },
        "mallard.mqtt.url": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "MQTT broker WebSocket URL (e.g. wss://mallard.example.com/mqtt). Overrides mallard.server.url for MQTT. Only wss:// accepted."
        },
        "mallard.mqtt.auth": {
          "type": "string",
          "enum": [
            "password",
            "certificate"
          ],
          "enumDescriptions": [
            "Authenticate with username and password. Set mallard.mqtt.username and run Mallard: Set MQTT Export Password.",
            "Authenticate with a client TLS certificate. Set mallard.shared.certificate.*."
          ],
          "default": "password",
          "scope": "machine-overridable",
          "description": "Auth method for MQTT transport."
        },
        "mallard.mqtt.username": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "MQTT username, sent in the CONNECT packet as broker metadata. The Mallard server identifies you by the shared broker password and tags all MQTT data source='mqtt' — the username is not used for identification."
        },
        "mallard.githubBilling.org": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "GitHub organization slug for org-level Copilot billing in this workspace. Overrides the githubBilling.org value from config.json. Leave blank for personal billing."
        },
        "mallard.shared.certificate.file": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "Path to PEM client certificate file. Used by any transport where auth = certificate."
        },
        "mallard.shared.certificate.keyFile": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "Path to PEM private key file paired with mallard.shared.certificate.file."
        },
        "mallard.shared.certificate.caFile": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "Path to CA bundle PEM file to verify the server's TLS certificate."
        }
      }
    },
    "jsonValidation": [
      {
        "fileMatch": "**/mallard/config.json",
        "url": "./schemas/mallard-config.schema.json"
      }
    ]
  },
  "scripts": {
    "compile": "bun esbuild.mjs",
    "watch": "bun esbuild.mjs --watch",
    "package": "bun esbuild.mjs --production",
    "check-types": "tsc -p tsconfig.host.json --noEmit && tsc -p tsconfig.webview.json --noEmit",
    "lint": "eslint src/extension-backend src/extension-frontend test",
    "test:unit": "mocha",
    "test:coverage": "c8 mocha",
    "bench": "tsx test/bench/benchmark.ts",
    "compile-tests": "tsc -p tsconfig.host.json --outDir out",
    "pretest": "bun run compile-tests && bun run compile && bun run check-types && bun run lint",
    "test": "vscode-test",
    "vscode:prepublish": "bun run package",
    "vsce:package": "vsce package",
    "prune-duckdb": "node scripts/prune-duckdb.mjs",
    "assets": "node scripts/render-assets.mjs",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs"
  },
  "dependencies": {
    "@duckdb/node-api": "^1.5.3-r.3",
    "echarts": "^6.1.0",
    "mqtt": "^5.15.1",
    "neverthrow": "^8.2.0",
    "p-retry": "^8.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@preact/signals-core": "^1.14.2",
    "@resvg/resvg-js": "^2.6.2",
    "@types/mocha": "^10.0.7",
    "@types/node": "^26.1.0",
    "@types/vscode": "^1.95.0",
    "@vscode/codicons": "^0.0.45",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^3.9.2",
    "c8": "^12.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "eslint-plugin-security": "^4.0.1",
    "fast-check": "^4.8.0",
    "jsdom": "^29.1.1",
    "mermaid": "^11.12.3",
    "mocha": "^11.7.6",
    "prettier": "^3.3.3",
    "tsx": "^4.22.4",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.63.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "zustand": "^5.0.14"
  },
  "homepage": "https://relativelyunknown.github.io/Mallard/"
}
